checkbox1.label=checkbox1
addButton.text=Add to List of Rules
#NOI18N
addButton.foreground=0, 51, 255
propertiesButton.text=Properties
#NOI18N
propertiesButton.foreground=0, 51, 255
goButton.text=Go to the source
#NOI18N
goButton.foreground=0, 51, 255
contentTickButton.text=Search by content
nameTickButton.text=Search by name
#NOI18N
contentTickButton.foreground=0, 51, 255
#NOI18N
nameTickButton.foreground=0, 51, 255
#NOI18N
syntaxButton.foreground=0, 51, 255
syntaxButton.text=Syntax
#NOI18N
insertConstantButton.foreground=0, 51, 255
#NOI18N
moveUpContentButton.foreground=0, 51, 255
#NOI18N
moveDownContentButton.foreground=0, 51, 255
#NOI18N
tableContentNonfunctionalLabel.foreground=0, 51, 255
#NOI18N
searchButton.foreground=0, 51, 255
#NOI18N
editTab.foreground=0, 51, 255
#NOI18N
correctnessLabel.foreground=0, 51, 255
correctnessLabel.text=------------------------
#NOI18N
listOfFound.foreground=0, 51, 255
#NOI18N
searchContentLabel.foreground=0, 51, 255
#NOI18N
nameText.foreground=0, 51, 255
#NOI18N
listOfConstants.foreground=0, 51, 255
#NOI18N
listOfVariables.foreground=0, 51, 255
#NOI18N
listContent.foreground=0, 51, 255
