#NOI18N
variableClassNonfunctionalLabel.foreground=0, 51, 255
#NOI18N
variableClassLabel.foreground=0, 51, 255
#NOI18N
variableContentLabel.foreground=0, 51, 255
correctnessLabel.text=_______________________
#NOI18N
correctnessLabel.foreground=0, 51, 255
syntaxButton.text=Syntax
#NOI18N
syntaxButton.foreground=0, 51, 255
#NOI18N
editingTab.foreground=0, 51, 255
#NOI18N
insertConstantButton.foreground=0, 51, 255
#NOI18N
contentTableNonfunctionalLabel.foreground=0, 51, 255
#NOI18N
moveUpContentButton.foreground=0, 51, 255
#NOI18N
moveDownContentButton.foreground=0, 51, 255
#NOI18N
applyButton.foreground=0, 51, 255
