# Application global resources

Application.name = SPV
Application.title = MILPGAME 1.1a
Application.version = 1.1a
Application.vendor = Filip Cernatescu
Application.homepage=http://us.metamath.org/other/milpgame/milpgame.html
Application.description = This is a formal math game and also a proof assistant!
Application.vendorId = Filip Cernatescu
Application.id = MILPGAME 1.1a
Application.lookAndFeel = com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
