# Application global resources

Application.name = SPV
Application.title = MILPGAME 0.5
Application.version = 0.5
Application.vendor = Filip Cernatescu
Application.homepage=www.milpgame.com
Application.description = This is a formal math game!
Application.vendorId = Filip Cernatescu
Application.id = MILPGAME 0.5
Application.lookAndFeel = com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
