# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=jButton1
stop.text=Stop
motor_iipfb_progres.title=BFBC engine: search depth...
et_adancime.text=Current depth:
et_adancime_maxima.text=Maximum depth:
et_complexitate_cautare.text=Search complexity:
tx_adancime_curenta.text=
tx_adancime_maxima.text=
tx_complexitate_cautare.text=
#NOI18N
et_adancime.foreground=0, 51, 255
#NOI18N
et_adancime_maxima.foreground=0, 51, 255
#NOI18N
et_complexitate_cautare.foreground=0, 51, 255
