#NOI18N
background=255, 255, 255
panou_setari.border.title=Settings
#NOI18N
panou_setari.foreground=0, 0, 0
#NOI18N
buton_da.foreground=0, 51, 255
#NOI18N
buton_aplicare.foreground=0, 51, 255
#NOI18N
buton_inchidere.foreground=0, 51, 255
#NOI18N
panou_setari.border.titleColor=0, 51, 255
#NOI18N
etic_index.foreground=0, 51, 255
#NOI18N
etic_tipar.foreground=0, 51, 255
#NOI18N
etic_pozitie.foreground=0, 51, 255
#NOI18N
etic_deplasament.foreground=0, 51, 255
#NOI18N
index.foreground=0, 51, 255
#NOI18N
tipar.foreground=0, 51, 255
#NOI18N
tabel_potrivire.foreground=0, 51, 255
#NOI18N
tabel_potrivire.gridColor=0, 51, 255
