muta_sus.text=jButton1
muta_jos.label=Move Up
buton_start.text=Start
#NOI18N
buton_start.foreground=0, 51, 255
buton_inchidere.text=Close
#NOI18N
buton_inchidere.foreground=0, 51, 255
eticheta_setari_motor.text=Settings for BFBB Engine
camp_adancime.text=
#NOI18N
camp_adancime.foreground=0, 51, 255
eticheta_adancime.text=Maximum Depth:
#NOI18N
eticheta_adancime.foreground=0, 51, 255
eticheta_timp.text=Time out(miliseconds):
#NOI18N
eticheta_timp.foreground=0, 51, 255
#NOI18N
camp_timp.foreground=0, 51, 255
