# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=jLabel1
et_nume_afirmatie.text=bla
et_continut_afirmatie.text=bla2
but_editeaza_variabila.text=Edit selected variable
#NOI18N
et_nef_continut_afirmatie.foreground=0, 51, 255
