
#NOI18N
variableContentLabel.foreground=0, 51, 255
#NOI18N
editingTab.foreground=0, 51, 255
#NOI18N
contentTableNonfunctionalLabel.foreground=0, 51, 255
#NOI18N
insertConstantButton.foreground=0, 51, 255
#NOI18N
moveUpContentButton.foreground=0, 51, 255
#NOI18N
moveDownContentButton.foreground=0, 51, 255
syntaxButton.text=Syntax
#NOI18N
syntaxButton.foreground=0, 51, 255
searchInConstantsText.text=
#NOI18N
searchInConstantsText.foreground=51, 153, 255
searchInVariablesText.text=
#NOI18N
searchInVariablesText.foreground=51, 153, 255
verifyButton.text=Verify syntax
#NOI18N
verifyButton.foreground=0, 51, 255
importButton.text=Import text
#NOI18N
importButton.foreground=0, 51, 255
