muta_sus.text=jButton1
muta_jos.label=Move Up
List\ of\ Rules.title=List of Rules
#NOI18N
List\ of\ Rules.background=255, 255, 255
#NOI18N
selectButton.foreground=0, 51, 255
selectButton.text=Select
deleteButton.text=Delete
deleteAllButton.text=Delete ALL
moveUpButton.text=Move Up
#NOI18N
moveUpButton.foreground=0, 51, 255
moveDownButton.text=Move Down
#NOI18N
moveDownButton.foreground=0, 51, 255
propertiesButton.text=Properties
#NOI18N
propertiesButton.foreground=0, 51, 255
#NOI18N
deleteButton.foreground=204, 0, 51
#NOI18N
deleteAllButton.foreground=204, 0, 51
