
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
Buton1_scule.text=jButton1
Buton1_scule.AccessibleContext.accessibleName=Unealta1
Unealta2.text=jButton2
Tabul1.AccessibleContext.accessibleName=tabul1
citeste_fisier.Action.shortDescription=
citeste_fisier.Action.text=
Panou_fisier_menu.TabConstraints.tabTitle=File
Tabul_meniu.AccessibleContext.accessibleName=
bDeschide.text=Open
bDeschide.AccessibleContext.accessibleName=bDeschide
bScrie.AccessibleContext.accessibleName=bScrie
jButton3.AccessibleContext.accessibleName=bInchide
bCopiaza.AccessibleContext.accessibleName=bCopiaza
jButton5.AccessibleContext.accessibleName=bLipeste
bDecupeaza.AccessibleContext.accessibleName=bDecupeaza
bAjutor.text=Help
bAjutor.AccessibleContext.accessibleName=bAjutor
jButton8.AccessibleContext.accessibleName=bDespre
bDespre.text=About
#NOI18N
bDespre.background=4, 255, 129
jButton10.text=jButton10
b1.AccessibleContext.accessibleName=b1
b1.label=Delete branch
#NOI18N
b1.font=Tahoma-Plain-11
b1.actionCommand=Create a branch
BFBC\ Engine.label=BFBC Engine
panou_ajutor.TabConstraints.tabTitle=Help
searchButton.text=Search
#NOI18N
searchButton.foreground=0, 0, 0
#NOI18N
searchButton.font=Tahoma 11-Plain-12
#NOI18N
searchButton.background=4, 255, 129
formulaButton.text=Formula editor
#NOI18N
formulaButton.foreground=0, 0, 0
#NOI18N
formulaButton.font=Tahoma 11 12-Plain-12
#NOI18N
formulaButton.background=4, 255, 129
addToListButton.text=Add to List of Rules
#NOI18N
addToListButton.foreground=0, 51, 255
#NOI18N
listOfRulesButton.foreground=0, 51, 255
listOfRulesButton.text=List of Rules
moveUpButton.text=Move Up
#NOI18N
moveUpButton.foreground=0, 51, 255
moveDownButton.text=Move Down
#NOI18N
moveDownButton.foreground=0, 51, 255
editVariablesButton.text=Edit proof variables
#NOI18N
editVariablesButton.foreground=0, 51, 255
addExistingStatementButton.text=Add an existing statement
#NOI18N
addExistingStatementButton.foreground=0, 51, 255
propertiesButton.text=Properties
#NOI18N
propertiesButton.foreground=0, 51, 255
syntaxButton.text=Syntax
#NOI18N
syntaxButton.foreground=0, 51, 255
editPanel.TabConstraints.tabTitle=Edit
fillButton.text=Fill the LR and sort
#NOI18N
fillButton.foreground=0, 51, 255
#NOI18N
bDeschide.foreground=0, 0, 0
#NOI18N
bAjutor.foreground=0, 0, 0
#NOI18N
bDespre.foreground=0, 0, 0
#NOI18N
bDeschide.font=Tahoma-Plain-11
#NOI18N
bAjutor.font=Tahoma-Plain-11
#NOI18N
bDespre.font=Tahoma-Plain-11
textField.text=
