jLabel1.text=a,b,c,d
jLabel1.border.title=Variables
#NOI18N
jLabel1.icon=${null}
#NOI18N
jLabel1.border.titleColor=0, 0, 204
#NOI18N
jLabel1.border.titleFont=Tahoma-BoldItalic-11
#NOI18N
jLabel2.border.titleFont=Tahoma 11 Bold Italic
#NOI18N
jLabel2.border.titleColor=0, 204, 0
jLabel2.border.title=Proof
jLabel2.text=<HTML><em>baba<em>mama mama mama mama<br> gaga gaga gaga</HTML>
#NOI18N
jLabel1.background=51, 0, 255
#NOI18N
jLabel1.foreground=0, 0, 255
#NOI18N
jLabel2.background=0, 153, 102
#NOI18N
jPanel1.foreground=51, 255, 0
#NOI18N
jEditorPane1.background=240, 240, 240
jEditorPane1.text=lady gaga lady gaga lady gaga
#NOI18N
jEditorPane1.foreground=0, 51, 153
jLabel3.text=Big title
#NOI18N
jLabel3.background=204, 204, 255
#NOI18N
jLabel3.font=Tahoma-Plain-24
#NOI18N
jLabel3.foreground=51, 51, 255
jPanel1.border.title=Block
#NOI18N
jPanel1.border.titleColor=51, 0, 153
jLabel4.text=Small title
#NOI18N
jLabel4.foreground=0, 0, 255
#NOI18N
jLabel4.font=Tahoma-Plain-12
#NOI18N
jLabel2.foreground=0, 0, 204
jLabel5.AccessibleContext.accessibleName=Htmldef aaa as bbb
