jLabel1.AccessibleContext.accessibleDescription=${null}
jLabel1.AccessibleContext.accessibleName=
panou_1.TabConstraints.tabTitle=tab1
panou_2.TabConstraints.tabTitle=tab2
pan_BC_0.TabConstraints.tabTitle=tab1
pan_FC_0.TabConstraints.tabTitle=tab2
