jLabel1.AccessibleContext.accessibleDescription=${null}
jLabel1.AccessibleContext.accessibleName=
panou_1.TabConstraints.tabTitle=tab1
panou_2.TabConstraints.tabTitle=tab2
pan_BC_0.TabConstraints.tabTitle=tab1
pan_FC_0.TabConstraints.tabTitle=tab2
jPanel1.border.title=Find the rule that fits
jTextField1.text=( 2 +  2 ) = 4
jButton1.text=Search
jLabel1.text=Start with: $a123
jLabel2.text=Rules has :
jTextField2.text=12
jLabel3.text=hypothesis
