muta_sus.text=jButton1
muta_jos.label=Move Up
List\ of\ Rules.title=List of existing statements
#NOI18N
List\ of\ Rules.background=255, 255, 255
selectButton.text=Select
#NOI18N
selectButton.foreground=0, 51, 255
