muta_sus.text=jButton1
muta_jos.label=Move Up
List\ of\ Rules.title=List of proof variables
#NOI18N
List\ of\ Rules.background=255, 255, 255
editButton.text=Edit
#NOI18N
editButton.foreground=0, 51, 255
okButton.text=OK
#NOI18N
okButton.foreground=0, 51, 255
